{% extends 'base.html' %}
{% block main %}

<br>
<br>
<br>
    <br>
    <br>
    <br>
    <br>
<div class="col-md-6 offset-md-3">
<form class="form-signin">
   <!-- <img class="mb-4" src="" alt="" width="72" height="72">-->
    <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
    <label for="inputEmail" class="sr-only">Email address</label>
    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus="">
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    <span class="psw">Forgot your password?<a href="#"> Click here</a></span>
    <br>
    <span class="psw">New user?<a href="#"> Create a new account</a></span>
  </form>
</div>
<br>
<br>
<br>
<br>
{% endblock %}
