{% extends 'base.html' %}
{% block main %}


<!-- Image carousel -->
<div id="carouselExampleControls" class="carousel slide col-md-10 offset-md-1 h-75 d-inline-block" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="{{url_for('static', filename='img/offers.jpg')}}" alt="First slide"  height="570px;">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{{url_for('static', filename='img/banner.jpg')}}" alt="Second slide"  height="570px;">
    </div>

  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<br>
<br>
<br>

    </header>


            
<!-- marketing information -->
<section>
    <div class="container">
        <div class="text-white text-center">
          <div class="row">
            <div class="col-md-12">
                <p class="h1 text-light mb-6 bg-dark">Shop By Categories</p>
            </div>
        </div>
        <br>

      </div>
        <!-- CSS Grid -->
        <div class="row ">
           {% for category in categories %} 

          <div class="col-sm-6 col-md-4">
              <div class="col-md-10 ml-auto mr-auto">    
                  <article>
                      <a href="{{ url_for('main.'+category.name, id=category.id) }}"> <img class="d-block w-100" src="{{url_for('static', filename='img/'+category.image)}}" alt="Second slide"> </a>
                  </article>
                  <h3 style="text-align: center">{{category.name}}<h3>
              </div>
          </div>
          {% endfor %}

      </div>

  </div>
  </div>
</section>
<br>
<!-- display the cities to the user -->
<section>
    <div class="text-dark text-left">
      <div class="col-md-10 offset-md-1 mt-md-4">
        <h2 class="text-center">Our Partners</h2>
            <hr>
        </div>
    </div>
    <div class="card-deck">

        <div class="col-md-3 offset-md-3 mt-md-4">
        <div class="card bg-white border border-white">
            <img class="card-img-top" src="{{url_for('static', filename='img/after.jpg')}}" alt="Card image">
              <h5 class="card-body">Now enjoy buy now, pay later option with our official payment partner Afterpay</h5>
            </div>
        </div>
        <div class="col-md-3 ">
          <div class="card bg-white border border-white">
              <img class="card-img-top" src="{{url_for('static', filename='img/fedex.jpg')}}" alt="Card image" height="225px">
                <h5 class="card-body mt-md-3">Get your Order proccessed immediately with our delivery partner FedEx
                </h5>
              </div>
          </div>
  </div>

</section>

        </main>
    </div>
    <br>
    <br>  
    <br>
    <!-- display the brands to the user -->
    <div class="col-md-10 offset-md-1">
    <h2 class="text-center">Trending Brands</h2>
    <hr>
    <br>

  </div>
  <div class="row offset-md-1">
    <div class="col-md-2">
    <img class="card-img-top" src="{{url_for('static', filename='img/adidas.webp')}}" alt="Card image">
  </div>
  <div class="col-md-2">
    <img class="card-img-top" src="{{url_for('static', filename='img/nike.jpg')}}" alt="Card image">
  </div>
    <div class="col-md-2">
    <img class="card-img-top" src="{{url_for('static', filename='img/puma.png')}}" alt="Card image">
  </div>

    <div class="col-md-2">
      <img class="card-img-top" src="{{url_for('static', filename='img/converse.png')}}" alt="Card image">
  
  </div>
  <div class="col-md-2">
    <img class="card-img-top" src="{{url_for('static', filename='img/asics.jpg')}}" alt="Card image">

</div>
</div>
<br>


</section>
{% endblock %}
